<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Grade Overseas education consultancy</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo.png" ></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="countires.html">COUNTRIES</a></li>
                <li><a href="services.html">OUR SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>About Us</h1>
</section>

<!-- -------about us content------------ -->
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Who We Are</h1>
            <p>Get to know Fusion Grade Overseas education consultancy, 
                your trusted partner in global education. We are a team of
                 dedicated professionals committed to guiding students on 
                 their journey to international academic success. Discover our
                  story, values, and the unwavering support we provide to aspiring
                   students like you</p>
                   <a href="countires.html" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="images/logo.png" alt="">
        </div>
    </div>
</section>



<!-- --------Footer------ -->
<section class="footer">
    <h4>About Us</h4>
    <p>In our overseas education consultancy,<br> we are dedicated to guiding 
        students towards their academic dreams
    </p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
    </div>
    <p>Made with <i class="far fa-heart"></i> by Mahesh Rathod</p>

</section>


<!----Javascript for Toggle men------->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }


</script>
    
</body>
</html>