<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Grade Overseas education consultancy</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo.png" ></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="countires.html">COUNTRIES</a></li>
                <li><a href="services.html">OUR SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>Our Global Reach</h1>
</section>

<!-- -------countires------------ -->

<section class="countries1">
    <h1>Expertise in these Countries</h1>
    <p>Countries We Process</p>

    <div class="row">
        <div class="countrie-col">
            <img src="images/usa.png" alt="">
            <h3>USA</h3>
            <p>The United States is a global centre for education, Opportunities for
                 cutting-edge research and innovation are abundant in the USA</p>

        </div>
        <div class="countrie-col">
            <img src="images/uk.jpeg" alt="">
            <h3>UK</h3>
            <p>The UK boasts a rich history of education with universities 
                like Oxford and Cambridge</p>

        </div>
        <div class="countrie-col">
            <img src="images/australia.jpg" alt="">
            <h3>Australia</h3>
            <p>Australia offers an excellent quality of life and a high standard of education,
                often allow for work and post-study opportunities</p>

        </div>
        <div class="countrie-col">
            <img src="images/canadaa.jpeg" alt="">
            <h3>Canada</h3>
            <p>Canada is known for its high-quality education system and world-class 
                universities, Known for its friendly and multicultural society</p>

        </div>

    </div>

</section>
<section class="countries2">
    <div class="row">
        <div class="countrie-col">
            <img src="images/newzealand.jpeg" alt="">
            <h3>New Zealand</h3>
            <p>New Zealand is undoubtedly the safest country to study in,
                it has the right mix of opportunities, culture, economy and 
                climate to thrive for an Indian student.</p>

        </div>
        <div class="countrie-col">
            <img src="images/gremany.jpg" alt="">
            <h3>Germany</h3>
            <p>Germany has many different kinds of universities, all of
                 which offer excellent quality.</p>

        </div>
        <div class="countrie-col">
            <img src="images/europe.jpg" alt="">
            <h3>European Countries</h3>
            <p>Experience a world-class higher education in Europe and benefit from
                 an extensive choice of bachelor's and master's courses, doctoral 
                 study programmes and more</p>

        </div>
        <div class="countrie-col">
            <img src="images/ireland.jpeg" alt="">
            <h3>Ireland</h3>
            <p>Ireland has one of the best education systems in the world and
                 there are many reasons to study here</p>

        </div>

    </div>

</section>

<!-- -------our services------ -->
<section class="services1">
    <h3>Services</h3>
    <h1>How We Support Your Global Education Experience</h1>
    <div class="row">
        <div class="services-col">
            <h3>Admissions Guidance</h3>
            <p>Assisting students with the entire application process, including selecting suitable
                 universities and programs, preparing application documents, and ensuring they meet 
                 admission requirements</p>
        </div>
        <div class="services-col">
            <h3>Visa Assistance</h3>
            <p>Helping students navigate the visa application process, providing guidance on 
                required documentation, and ensuring they understand visa regulations</p>
        </div>
        <div class="services-col">
            <h3>Scholarship and Financial <br> Aid Assistance</h3>
            <p> Identifying scholarship opportunities and assisting students in applying
                 for financial aid to make education abroad more affordable</p>
        </div>

    </div>
</section>
<section class="services2">
    <div class="row">
        <div class="services-col">
            <h3>Educational Counseling</h3>
            <p>Providing guidance and counseling on choosing the right course 
                and destination based on a student's goals and preferences</p>
        </div>
        <div class="services-col">
            <h3>Pre-Departure Services</h3>
            <p>Offering assistance in pre-departure preparations, including
                 accommodation arrangements, travel planning, and orientation sessions</p>
        </div>
        <div class="services-col">
            <h3>Immigration Services</h3>
            <p>Our expert guidance and support will help you navigate the complex 
                immigration process, ensuring a smooth transition to your desired 
                study destination.</p>
        </div>

    </div>

</section>


<!-- --------Footer------ -->
<section class="footer">
    <h4>About Us</h4>
    <p>In our overseas education consultancy,<br> we are dedicated to guiding 
        students towards their academic dreams
    </p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
    </div>
    <p>Made with <i class="far fa-heart"></i> by Mahesh Rathod</p>

</section>


<!----Javascript for Toggle men------->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }


</script>
    
</body>
</html>