*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{

    width: 100px;
    height: 50px;
}

.nav-links{

    flex: 1;
    text-align: right;
}

.nav-links ul li{

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{

    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 40px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* ------countries------- */

.countries1{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: -50px;
}

.countries2{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
    margin-top: -50px;
}

.countrie-col{
    flex-basis: 24%;
    background: #e3dada;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 5px 5px;
    box-sizing: border-box;
    transition: 0.5s;
}
.countrie-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}

.countrie-col p{
    padding: 0%;
}

.countrie-col h3{
    margin: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.countrie-col img{
    width: 100%;
    border-radius: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/* h1{
    font-size: 36px;
    font-weight: 600;

}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.countrie-col{
    flex-basis: 24%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 5px 5px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.countrie-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
 */

/* -----servies------ */
.services1{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: -20px;
}

.services2{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0;
    margin-top: -20px;
}
.services-col{
    flex-basis: 32%;
    background: #d7ddd1;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 5px 5px;
    box-sizing: border-box;
    transition: 0.5s;
}
.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}

/* ------review------ */
.review{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.review-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.review-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.review-col h3{
    margin-top: 15px;
    text-align: left;
}

.review-col .fa{
    color: #f44336;
}

@media(max-width: 700px){
    .review-col{
        margin-left: 0px;
        margin-right: 15px;
    }
}



/* -----------Call to action------ */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700){
    .cta h1{
        font-size: 24px;
    }
}

/* ----------footer------ */
.footer{
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 127, 0.235);
}

.footer h4{
    margin-bottom: 2%;
    margin-top: 20px;
    font-weight: 600;

}

.icons fab{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart{
    color: #f44336;
}

/* ---------about us page------ */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aboutbackground.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 80px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}

.about-col img{
    width: 100%;
    height: 60%;

}

.about-col h1{
    padding-top: 0%;
    text-align: center;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}

/* ----contact us page------ */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}


.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fas{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}